!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>PracticeSet-4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color:white;
        }
        header{
            height:60px;
            background-color: #0f1111;
        }
        button{
            background-color:orange;
        }
        #logo{
            color:orange;
            font-size:25px;
        }
        a{
            margin-right:200px;
        }
        #content{
            height:200px;
        }
        .contentbox{
            height:100px;
            width:100px;
            border:2px solid black;
            display:inline-block;
        }
        #box1{
            background-color:rgba(255,0,0,0.5);
        }
        #box2{
            background-color:rgba(0,255,0,0.5);
        }
        #box3{
            background-color:rgba(0,0,255,0.5);
        }
        footer{
            height:30px;
            background-color:black;
            text-align:center;
            color:white;
            padding:10px;
        }
    </style>
</head>
<body>
    <header id="navbar">
        <a id="logo" href="#">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">MyCart</a>
        <a href="#">Contact Us</a>
        <input type="text" placeholder="Search"/>
        <button>Search</button>
    </header>
    <div id="content">
        <div class="contentbox" id="box1">Buy Electronics</div>
        <div class="contentbox" id="box2">Buy Soap/Beauty Products</div>
        <div class="contentbox" id="box3">Buy Furniture</div>
    </div>
    <footer>
        Made with &hearts; by Prem<br>
        © 1996-2025, Amazon.com, Inc. or its affiliates
    </footer>
</body>
