<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>PracticeSet-6</title>
    <style>
        #navbar{
            background-color:yellow;
            display:flex;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            background-color:aqua;
        }
        li{
            list-style-type: none;
            display: inline;
        }
        #outside{
            height:200px;
            width:200px;
            background-color:orange;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        #inside{
            height:100px;
            width:100px;
            background-color:cyan;
        }
    </style>
</head>
<body>
        <ul id="navbar">
            <li><a href="CSS-PracticeSet6.html">Home</a></li>
            <li><a href="CSS-PracticeSet6.html">About Us</a></li>
            <li><a href="CSS-PracticeSet6.html">Contact Us</a></li>
            <li><a href="CSS-PracticeSet6.html">Help</a></li>
        </ul>
        <div id="outside">outside
            <div id="inside">inside</div>
        </div>
</body>
</html>
